<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=1">
    <meta name="keywords" content="RaKunr, Ra of Rakume, Kunr of Kunr.">
    <meta name="description" content="Ra of Rakume, Kunr of Kunr.">
    <link href='//fonts.lug.ustc.edu.cn/css?family=Cinzel+Decorative|Stalemate' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://rakume.com/css/style.css">
    <title>About - RaKunr</title>
</head>
<body>
    <header id="header" class="no-index"}>
        <div class="container">
            <h1>About</h1>
        </div>

        <nav id="nav">
    <div class="cont">
        <a class="index" href="http://rakume.com/">RaKunr</a>
        <a href="http://rakume.com/about.html">About</a>
        <a href="http://rakume.com/archive.html">Archive</a>
        <a href="javascript:;" class="nav-switch"></a>
  </div>
</nav>


        <div id="header-bg"></div>
    </header>

    <main class="container">
        <article class="article">
            <section class="article-content">
                <h2>关于</h2>
                <p>Programmer，Front-End &amp; ACGer</p>
            </section>
        </article>

        <section id="disqus_thread"></section>
    </main>

    <footer id="footer">
    <div class="container">
        <p class="copyright">
            &copy;
            <script type="text/javascript">
                document.write(new Date().getFullYear());
            </script> RaKunr
            <span class="sp">/</span>
            <a href="http://creativecommons.org/licenses/by-nc/4.0/deed.zh" target="_blank">CC-BY-NC-4.0</a>
        </p>
        <p>拒绝任何形式的扒皮和抄袭。</p>
        <p>
            Powered by <a href="http://www.inkpaper.io/" target="_blank">Ink</a>
            <span class="sp">/</span>
            Theme by <a href="http://rakume.com/" target="_blank">Rakume</a> 
        </p>
    </div>
</footer>

    <script src="http://rakume.com/js/jquery-1.11.2.min.js"></script>
    <script src="http://rakume.com/js/index.js"></script>
    <script type="text/javascript">
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//rakunr.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
</body>
</html>
